
module(
    name = "hhds",
    version = "0.2.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_foreign_cc", version = "0.14.0")

bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "google_benchmark", version = "1.9.2")
bazel_dep(name = "abseil-cpp", version = "20250512.0")
bazel_dep(name = "fmt", version = "11.2.0")

